*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* z-index: 0; */
}
.relative{
  position: relative;
}

header{
  position: relative;
  z-index: 9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}
header .row{
  display: flex;
  align-items: center;
  gap: 1rem;
}
/* .logo{
  width: 100px;
  height: 100px;
} */
.logo img{
  width: 100px;
}

/* Поиск */
.blockSearch{
  position: relative;
  z-index: 999;
  width: 35%;
}
.find{
  position: absolute;
  width: 100%;
  min-height: 5rem;
  max-height: 60vh;
  overflow: overlay;
}

menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
}

.reg{
  position: relative;
}
.entry{
  position: fixed;
  display: none;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: 1000;
}
.entry *{
  z-index: 2;
}
/* #left{
  position: absolute;
  top: 0.5rem;
  left: 0.8rem;
  width: 0.8rem;
  height: 0.8rem;
  img{
    width: 100%;
    object-fit: cover;
  }
} */ 
.entry form{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: fit-content;
  border-radius: 15px;
  margin: 14% auto;
  padding: 2rem;
  h3{
    border: none;
    margin: 0;
  }
}
.entry input{
  border-radius: 5px;
  border: none;
}
.entry button{
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
}
.entry .row{
  display: flex;
  justify-content: space-between;
  margin-top: -2rem;
}
/* Выход */
.exit{
  position: absolute;
  display: none;
  flex-direction: column;
  gap: 0.4rem;
  top: 0;
  right: 0;
  width: 200%;
  z-index: 10;
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
}
.exit form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 0.5rem;
  padding-bottom: 0.4rem;
  h2{
    text-align: center;
  }
}

.exit form input{
  border: unset;
  border-radius: 3px;
  padding: 3px 5px;
}

h1{
  position: absolute;
  font-size: 24pt;
  font-weight: 300;
  top: 40vh;
  right: 44%;
  margin: auto;
}

.top{
  display: none;
  position: fixed;
  z-index: 10;
  bottom: 2rem;
  right: 2rem;
  width: 80px;
  height: 80px;
  img{
    width: 80%;
    margin: 10%;
    border: unset;
  }
}

/* Товары */
.content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  
  min-height: 80vh;
}

.filter-line{
  flex-grow: 1;
  width: 20%;
}
.sticky{
  position: sticky;
  position: -webkit-sticky; /* Вроде бы для нормализации */
  top: 1rem;
  left: 1.5%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: fit-content;
}
#filterReset{
  justify-content: center;
  cursor: pointer;
  display: none;
  border: unset;
  border-radius: 8px;
}
#filter>*{
  width: 100%;
}
.main{
  display: flex;
  flex-direction: column;
  width: 78%;

  
}
.case{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(248px,1fr));
  justify-items: center;
  gap: 2rem;
  row-gap: 35px;
}
form.add .img input{
  height: 100%;
  width: 100%;
}
.delite{
  padding: 0 5px;
}
.Box{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: fit-content;
  width: 250px;
  form{
    position: relative;    /* ????? */
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
  }
}
.Box a{
  width: 230px;
  height: 230px;
  overflow: hidden;
}
.img{
  overflow: hidden;
}
.img, .NULL{
  width: 230px;
  height: 230px;
}
.img img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.NULL{
  display: flex;
}
.NULL img{
  object-fit: contain;
/*   object-position: 50% 50%; */
  width: 60%;
  height: 60%;
  margin: auto;
}
.price{
  display: flex;
  flex-direction: column;
  text-align: right;
}
.Box .row{
  display: flex;
  justify-content: space-between;
  input{
    width: 50%;
  }
}
.Box button{
  cursor: pointer;
  width: 100%;
  border-radius: 3px;
}

.but{
  /* padding: 2px 5px; */
  display: flex;
  width: 1.2rem;
  margin: 0 5px;
  /* height: 1rem; */
  text-align: center;
  justify-content: center;
}


/* ПОДВАЛ */
footer{
  display: grid;
  grid-template-areas: 'one two three' 'four four four';
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
}
footer>*{
  align-items: center;
  text-align: center;
}
#one{
  grid-area: one;
}
#two{display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-area: two;
  width: 40%;
  row-gap: 1rem;
  margin: auto;
  .img{
    width: 50px;
    height: 50px;
  }
  img{
    width: 100%;
    height: 100%;
  }
}
#three{
  grid-area: three;
}
#four{
  grid-area: four;
}
#one{
  display: flex;
  flex-direction: column;
}