
main{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 2rem;
}
body .column{
  flex-direction: column;
}
body .content{
  gap: 0;
}
.block1{
  background: url(/shared/image/About.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 780px;
  padding: 4rem;
  margin-top: -30px;
  h2{
    color: #4a5ba6;
    font-size: 40pt;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  p{
    font-size: 23pt;
    color: #252a49;
    /* width: 26%; */
  }
}
.gradient{
  width: 40%;
  height: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, #bebfd3 0%, #bebfd300 140%);

}
.block2{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(448px,1fr));
  align-items: center;
  justify-items: center;
  gap: 2rem;
  row-gap: 35px;
  background: rgb(90, 146, 218);
  padding: 2rem 1rem 2rem;
  width: 100%;
  height: 780px;
  margin-bottom: 1rem;
  div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 5px;
    background: #bebfd3;
    p{
      text-align: center;
    }
  }
  img{
    width: 80%;
    margin: 10% 0 0 10%;
  }
}
.block2 div:nth-child(2){
  img{
  margin-left: 18%;
  }
  p{
    margin-left: -30px;
  }
}
.info{
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  gap: 1.5rem;
  width: auto;
  font-size: 18pt;
  h2{
    margin-bottom: 3rem;
  }
}
.map{
  width: 856px;
  height: 691px;
}