/* Для корзины */
.cont{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: -130px;
}
.href{
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: space-around;
  padding: 3px 5px;
  margin-top: -30px;
  margin-bottom: 15px;
  background: #939ed0;
}
.href a:hover{
  color: white;
}
.hover{
  color: white;
}

.form:last-child{
  margin-bottom: 6rem;
}
.form{
  width: 100%; 
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 0.4rem;
  padding: 0.5rem;
  box-shadow: 0 0 32px -20px;
}
.form .image{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 10px 5px;
  /* border: 1px solid yellow; */
  img{
    width: 100px;
    height: 100px;
  }
}
/* .tov{
  display: flex;
  justify-content: space-around;
  width: 60%;
} */
.info{
  /* width: 20%; */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.delite{
  color: red;
  background-color: rgba(199, 199, 199, 0.479);
  border: unset;
  width: fit-content;
}
.delite:hover{
  color: white;
  background: red;
}

.line{
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
}
.basketDown{
  position: sticky;
  z-index: 9;
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 1rem 1.5rem;
  /* margin-bottom: 1rem; */
  top: 85%;
  bottom: 1rem;
  border-top: 1px solid black;
  box-shadow: 0 0 16px 0 gray;
  h2{
    font-weight: normal;
  }
}
.basketDown menu{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: fit-content;
}
.basketDown button{
  border: unset;
  /* background: #b4a162; */
  background: #4a5ba6;
  padding: 0.3rem;
}


/* Для заказов */

body .column{
  display: flex;
  flex-direction: column;
}
.content{
  gap: unset;
  align-items: center;
}
.content>*{
  width: 88%;
}
.row{
  display: flex;
  flex-direction: row;
}
.row span{
  cursor: alias;
  border: 1px solid #939ed0;
    border-radius: 5px 5px 0 0;
    padding: 4px;
    position: relative;
    background: white;
    /* border-bottom: 1px solid white; */
    z-index: 1;
    margin-bottom: -1px; 
}
#waiting{
  border-bottom: 1px solid white;
}
#ready{
  border: 1px solid #939ed0;
  background: #eeefe8;
}
.container{
  background: white;
  /* width: 88%; */
  height: 60vh;
  gap: 0.5rem;
  overflow-y: scroll;
  padding: 2rem;
  /* border: 1px solid rgb(228, 225, 88); */
  border: 1px solid #939ed0;
  border-radius: 0 5px 5px 5px;
}

.styckyTable{
  position: sticky;
  
}

.formAdmin{
  width: 100%; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0.4rem;
  padding: 0.5rem;
  box-shadow: 0 0 32px -20px;
}
.end{
  padding-top: 1rem;
  flex-direction: row-reverse;
  gap: .5rem;
}
#resetFilter{
  display: none;
}
/* #buttonTable{
  margin-top: 1rem;
} */